# Practika

./: PractikaPM11.sln
PractikaPM11/: App.xaml  App.xaml.cs  DatabaseHelper.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  MyRequestsWindow.xaml  MyRequestsWindow.xaml.cs  PractikaPM11.csproj  RequestWindow.xaml  RequestWindow.xaml.cs
День 1/: ER.drawio  README.md  Uml.drawio  mssql.sql  pgAdmin.sql
День 2/: README.md
День 2/PractikaPM11/PractikaPM11/: App.xaml.cs  LoginWindow.xaml  Models.cs  PractikaPM11.csproj  RequestWindow.xaml
День 3/: README.md  Изменение программы.docx  представление ViewListRequests.sql
День 3/PractikaPM11/PractikaPM11/: DatabaseHelper.cs  GeneralDepartmentLoginWindow.xaml  GeneralDepartmentLoginWindow.xaml.cs  GeneralDepartmentWindow.xaml  GeneralDepartmentWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MemberWindow.xaml  MemberWindow.xaml.cs  Models.cs  MyRequestsWindow.xaml  PractikaPM11.csproj  RequestDetailWindow.xaml  RequestDetailWindow.xaml.cs  RequestWindow.xaml  RequestWindow.xaml.cs
День 3/PractikaPM11/PractikaPM11/Data/: AppDbContext.cs
День 4/: DATA_DICTIONARY.docx  README.md  Диаграмма деятельности.drawio  Триггер и функция.sql
День 4/DepartmentTerminal/: App.xaml.cs  RequestDetailWindow.xaml
День 4/SecurityTerminal/: App.xaml.cs  DatabaseHelper.cs  MainWindow.xaml.cs  PassWindow.xaml
День 5/: ER.drawio  Practice_KhranitelPRO_backup.sql  Readme.md
День 5/DepartmentTerminal/: AddToBlacklistWindow.xaml  AddToBlacklistWindow.xaml.cs  App.xaml  (+7 more)
(+19 files in other folders)
