C:\Users\User\Downloads\Practika-main\Practika-main\День 2\PractikaPM11\PractikaPM11\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\User\Downloads\Practika-main\Practika-main\День 2\PractikaPM11\PractikaPM11\GeneralDepartmentLoginWindow.xaml;;
FC:\Users\User\Downloads\Practika-main\Practika-main\День 2\PractikaPM11\PractikaPM11\GeneralDepartmentWindow.xaml;;
FC:\Users\User\Downloads\Practika-main\Practika-main\День 2\PractikaPM11\PractikaPM11\LoginWindow.xaml;;
FC:\Users\User\Downloads\Practika-main\Practika-main\День 2\PractikaPM11\PractikaPM11\MainWindow.xaml;;
FC:\Users\User\Downloads\Practika-main\Practika-main\День 2\PractikaPM11\PractikaPM11\MemberWindow.xaml;;
FC:\Users\User\Downloads\Practika-main\Practika-main\День 2\PractikaPM11\PractikaPM11\MyRequestsWindow.xaml;;
FC:\Users\User\Downloads\Practika-main\Practika-main\День 2\PractikaPM11\PractikaPM11\RequestDetailWindow.xaml;;
FC:\Users\User\Downloads\Practika-main\Practika-main\День 2\PractikaPM11\PractikaPM11\RequestWindow.xaml;;

